# MicroservicesApplication

./: MicroservicesApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ShoppingWeb/Shopping/: Dockerfile  Program.cs  ServicesExtensions.cs  Shopping.csproj  ShoppingProfiles.cs  Startup.cs  appsettings.json
src/ShoppingWeb/Shopping/ApiCollection/: BasketApi.cs  OrderApi.cs  ProductApi.cs
src/ShoppingWeb/Shopping/ApiCollection/APIs/: ApiBuilder.cs  ApiFactory.cs  BasketApi.cs  CommentsApi.cs  OrderApi.cs  ProductApi.cs  UsersApi.cs
src/ShoppingWeb/Shopping/ApiCollection/Infrastructure/: BaseHttpClientFactory.cs  HttpRequestBuilder.cs
src/ShoppingWeb/Shopping/ApiCollection/Interfaces/: IApiFactory.cs  IBasketApi.cs  ICatalogApi.cs  ICommentsApi.cs  (+3 more)
src/ShoppingWeb/Shopping/DTOs/: CommentDto.cs  ProductDto.cs  RegistrationUser.cs
src/ShoppingWeb/Shopping/Entities/: Cart.cs  CartItem.cs  Category.cs  Comment.cs  Contact.cs  LoginUser.cs  Order.cs  Product.cs  RegistrationUser.cs  User.cs
src/ShoppingWeb/Shopping/Pages/: AddProduct.cshtml  AddProduct.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Confirmation.cshtml.cs  Contact.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Order.cshtml  Order.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  _ViewImports.cshtml
src/ShoppingWeb/Shopping/Properties/: launchSettings.json
src/ShoppingWeb/Shopping/Protos/: greet.proto
(+99 files in other folders)
